<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/AM_admin/OneDrive/Desktop/ICS3/Assignments/PASS3/SubwayServer/SubwayServer/Content/Fonts/ScoreFont.spritefont</SourceFile>
  <SourceTime>2022-06-09T08:38:50.082789-04:00</SourceTime>
  <DestFile>C:/Users/AM_admin/OneDrive/Desktop/ICS3/Assignments/PASS3/SubwayServer/SubwayServer/Content/bin/DesktopGL/Fonts/ScoreFont.xnb</DestFile>
  <DestTime>2022-06-21T08:55:39.1143738-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-03-26T15:26:20.5440824-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-03-26T15:26:20.5440824-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>