<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/AM_admin/OneDrive/Desktop/ICS3/Assignments/PASS3/SubwayServer/SubwayServer/Content/Audio/Sounds/AlarmRing.wav</SourceFile>
  <SourceTime>2022-06-16T14:27:02.4526999-04:00</SourceTime>
  <DestFile>C:/Users/AM_admin/OneDrive/Desktop/ICS3/Assignments/PASS3/SubwayServer/SubwayServer/Content/bin/DesktopGL/Audio/Sounds/AlarmRing.xnb</DestFile>
  <DestTime>2022-06-21T08:55:34.6151521-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-03-26T15:26:20.5440824-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-03-26T15:26:20.5440824-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>